/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  Daniel
 * Created: Nov 1, 2016
 */
       USE HOSPITALDB;

--     SELECT P.* , I.*, S.*,M.*
--         FROM PATIENT P, INPATIENT I,SURGICAL S, MEDICATION M
--             WHERE P.PATIENTID = I.ID
--                 AND S.ID = M.ID;
--                      AND PATIENTID = 2 ;
-- 
-- SELECT  P.PATIENTID,P.LASTNAME,P.FIRSTNAME,
--       I.ROOMNUMBER,I.DAILYRATE,I.SUPPLIES,I.SERVICES,
--       S.ROOMFEE,S.SURGEONFEE, M.UNITS,M.UNITCOST,CONCAT('$ ',FORMAT((UNITS)*(UNITCOST),2))AS MEDICATION
--         FROM PATIENT P, INPATIENT I, SURGICAL S, MEDICATION M
--            WHERE P.PATIENTID = I.ID  
--              AND S.ID = M.ID  
--                AND P.PATIENTID =2;

-- SELECT P.PATIENTID,P.LASTNAME,P.FIRSTNAME,P.DIAGNOSIS,P.ADMISSIONDATE,P.RELEASEDATE,
--        I.DATEOFSTAY,I.ROOMNUMBER,I.DAILYRATE,I.SUPPLIES,I.SERVICES,
--        S.DATEOFSURGERY,S.SURGERY,S.ROOMFEE,S.SURGEONFEE,S.SUPPLIES,
--        M.DATEOFMED,M.MED,M.UNITCOST,M.UNITS
--         FROM PATIENT P, INPATIENT I, SURGICAL S, MEDICATION M
--            WHERE P.PATIENTID = I.ID  
--              AND S.ID = M.ID   
--                AND P.LASTNAME = 'ALLEN';

-- SELECT PATIENTID,LASTNAME,FIRSTNAME,DIAGNOSIS,ADMISSIONDATE,RELEASEDATE
--  FROM PATIENT
--    WHERE PATIENTID = 3;


-- 
-- SELECT PATIENTID,LASTNAME,FIRSTNAME,DIAGNOSIS,ADMISSIONDATE,RELEASEDATE 
-- FROM PATIENT 
-- WHERE PATIENTID = (SELECT MAX(PATIENTID) FROM PATIENTLE WHERE PATIENTID < 4);
-- 
-- ALTER TABLE PATIENT
-- DROP CONSTRAINT PATIENTID;


--  SELECT distinct P.PATIENTID,P.LASTNAME,P.FIRSTNAME, I.ROOMNUMBER,I.DAILYRATE,I.SUPPLIES,I.SERVICES,S.ROOMFEE,
--                       S.SURGEONFEE,S.SUPPLIES,M.UNITCOST,M.UNITS, CONCAT('$ ',FORMAT((UNITS)*(UNITCOST),2))AS MEDICATION
--                         FROM PATIENT P, INPATIENT I, SURGICAL S, MEDICATION M WHERE P.PATIENTID = I.ID 
--         FROM PATIENT P, INPATIENT I, SURGICAL S, MEDICATION M WHERE P.PATIENTID = I.ID                AND S.ID = M.ID;
-- -- 
SELECT  CONCAT('$ ',FORMAT(SUM(I.DAILYRATE)+SUM(I.SUPPLIES)+S.SUPPLIES+SUM(I.SERVICES)+S.ROOMFEE+S.SURGEONFEE+((M.UNITS)*(M.UNITCOST)),2))
                       FROM PATIENT P, INPATIENT I, SURGICAL S, MEDICATION M WHERE P.PATIENTID = I.ID 
                      AND S.ID = M.ID AND  P.PATIENTID = 2;

-- SELECT CONCAT(SUM(S.SUPPLIES)+SUM(I.SUPPLIES)) FROM INPATIENT I , SURGICAL S WHERE I.PATIENTID=2;
-- 
-- SELECT DISTINCT I.PATIENTID,I.SUPPLIES,S.SUPPLIES FROM INPATIENT I , SURGICAL S WHERE I.PATIENTID=2;
-- SELECT SURGEONFEE, PATIENTID
-- FROM SURGICAL
-- WHERE PATIENTID =2;

-- SELECT DATEOFSTAY,PATIENTID, SUM(DAILYRATE),SUM(SUPPLIES),SUM(SERVICES) FROM INPATIENT WHERE PATIENTID=2;

